'Aaron Wendell', (0, 2)
'Alden Pexton', (512, 2)
'Allison Fernandez', (1024, 2)
'Angela Tsung', (1536, 1)
'Christian Thompson', (2048, 1)
'Christine Lee', (2560, 1)
'Connie Li', (3072, 2)
'Defne Ikiz', (3584, 2)
'Dong Hyun Kim', (4096, 2)
'Ha Min Ko', (4608, 2)
'Ho Wang Alastair Ng', (5120, 2)
'Jingyu He', (5632, 1)
'Jonathan Beltran', (6144, 1)
'Jonghyun Park', (6656, 2)
'Kyle Lawson', (7168, 2)
'Matthew Michalke', (7680, 1)
'Pranjal Joshi', (8192, 2)
'Qinyi Li', (8704, 2)
'Sarah Zazyczny', (9216, 1)
'Shiyue (Shirley) Zong', (9728, 2)
'Shriya Rathi', (10240, 1)
'Siddhanth Goyal', (10752, 1)
'Waylon Ryan', (11264, 2)
'Zirui Jiao', (11776, 2)
